<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbar_bg"
    tools:context=".Cafe.AddMenuItemCafe">

    <ImageButton
        android:id="@+id/addFItemPicCafe"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/peach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFoodTxt"
        app:layout_constraintVertical_bias="0.092"
        app:srcCompat="@drawable/ic_add_a_photo"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/backBtnAddFoodCafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/addFoodTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="Add a Food Product"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/backBtnAddFoodCafe"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <ImageButton
        android:id="@+id/saveFoodCafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darkgreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/addFoodTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_save_purple"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/foodNameLayoutCafe"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:hint="Name of the Food Product"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFItemPicCafe"
        app:layout_constraintVertical_bias="0.056"
        app:startIconDrawable="@drawable/ic_food">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fItemNameTxtCafe"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:maxLines="1"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/foodCategoryLayoutCafe"
        android:layout_width="320dp"
        android:layout_height="61dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodNameLayoutCafe"
        app:layout_constraintVertical_bias="0.032"
        app:startIconDrawable="@drawable/ic_edit_pen">

        <AutoCompleteTextView
            android:id="@+id/fItemCategoryTxtCafe"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:completionThreshold="1"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins_light"
            android:hint="Category (Appetizer, etc.)"
            android:paddingStart="10dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.561"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodNameLayoutCafe"
            app:layout_constraintVertical_bias="0.04"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/foodAvailLayoutCafe"
        android:layout_width="320dp"
        android:layout_height="61dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCategoryLayoutCafe"
        app:layout_constraintVertical_bias="0.04"
        app:startIconDrawable="@drawable/ic_toggle_on">

        <AutoCompleteTextView
            android:id="@+id/fItemAvailTxtCafe"
            android:layout_width="310dp"
            android:layout_height="48dp"
            android:completionThreshold="1"
            android:drawablePadding="1dp"
            android:fontFamily="@font/poppins_light"
            android:hint="Availability (Available/Not)"
            android:paddingStart="10dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/foodPriceLayoutCafe"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:layout_marginTop="4dp"
        android:hint="Price"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodAvailLayoutCafe"
        app:startIconDrawable="@drawable/ic_rate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fItemPriceTxtCafe"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>