<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reservations_details_bg"
    tools:context=".ConfirmReservation.ConfirmReservationSuccess">

    <ImageView
        android:id="@+id/backBtnCR3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/purple"
        android:src="@drawable/ic_reserve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/backBtnCR3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/reservationsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/reservations"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ImageView
        android:id="@+id/detail_rectCancelSuccess"
        android:layout_width="286dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322"
        app:srcCompat="@drawable/white_rect_light3" />

    <TextView
        android:id="@+id/cancelSuccessTxt"
        android:layout_width="267dp"
        android:layout_height="152dp"
        android:fontFamily="@font/poppins_light"
        android:text="Reservation Confirmation Successful!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintTop_toTopOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/closeImageViewCancelSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintTop_toTopOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/checkImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintTop_toTopOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintVertical_bias="0.231"
        app:srcCompat="@drawable/ic_check" />

    <ImageView
        android:id="@+id/confirmImageView"
        android:layout_width="336dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintTop_toTopOf="@+id/cancelSuccessTxt"
        app:layout_constraintVertical_bias="0.716"
        app:srcCompat="@drawable/purple_rect" />

    <TextView
        android:id="@+id/confirmTxtCancelRsrv"
        android:layout_width="137dp"
        android:layout_height="23dp"
        android:fontFamily="@font/poppins_medium"
        android:text="SEND SMS Notification"
        android:textColor="@color/peach"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/confirmImageView"
        app:layout_constraintEnd_toEndOf="@+id/confirmImageView"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/confirmImageView"
        app:layout_constraintTop_toTopOf="@+id/confirmImageView"
        app:layout_constraintVertical_bias="0.461" />

</androidx.constraintlayout.widget.ConstraintLayout>