<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/reserveIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_reservations"
            app:civ_border_color="@color/purple"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/reserveDateTV"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/reserveIcon"
            android:background="@color/darkgreen"
            android:fontFamily="@font/poppins_medium"
            android:text=""
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reserveTimeTV"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="91dp"
            android:layout_toEndOf="@+id/reserveDateTV"
            android:layout_toRightOf="@id/reserveIcon"
            android:fontFamily="@font/poppins_light"
            android:text="Reserve Time"
            android:textColor="@color/black"
            android:textSize="9sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeCheckInTV"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_toEndOf="@+id/reserveDateTV"
            android:layout_toRightOf="@id/reserveDateTV"
            android:fontFamily="@font/poppins_light"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/custNameTV"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reserveTimeTV"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/reserveIcon"
            android:fontFamily="@font/poppins_light"
            android:text="Cust Name"
            android:textColor="@color/black"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/reservedNameTV"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/custNameTV"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/reserveIcon"
            android:fontFamily="@font/poppins_light"
            android:text="Reserved Name"
            android:textColor="@color/black"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/paxLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reservedNameTV"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/reserveIcon"
            android:fontFamily="@font/poppins_light"
            android:text="Reserved for:"
            android:textColor="@color/black"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/paxTV"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reservedNameTV"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/paxLbl"
            android:fontFamily="@font/poppins_light"
            android:text="#"
            android:textColor="@color/black"
            android:textSize="9sp" />

        <ImageView
            android:id="@+id/reserveInfoBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="185dp"
            android:layout_toEndOf="@+id/reserveTimeTV"
            android:layout_toRightOf="@id/reserveIcon"
            app:srcCompat="@drawable/ic_info" />

        <ImageView
            android:id="@+id/deleteRHistoryBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/reserveInfoBtn"
            android:layout_marginStart="34dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/reservedNameTV"
            app:srcCompat="@drawable/ic_delete" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>