<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="peach">#faf3eb</color>
    <color name="darkgreen">#1a434e</color>
    <color name="lemongreen">#c3f44d</color>
    <color name="green">#61d384</color>
    <color name="purple">#d2c2f8</color>
    <color name="lightpurple">#f5f6fa</color>
    <color name="darkbluegreen">#325863</color>
    <color name="gray">#808080</color>
</resources>