<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.capstone.pakigsabotbusinessowner">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PakigsaBotBusinessOwner">
        <activity
            android:name=".Profile.ChangePassword"
            android:exported="false" />
        <activity
            android:name=".Resort.ImgsActivity"
            android:exported="false" />
        <activity
            android:name=".Upload.UploadResortImgDetails"
            android:exported="false" />
        <activity
            android:name=".Services.LoadServices"
            android:exported="false" />
        <activity
            android:name=".Services.ServicesEyeClinic"
            android:exported="false" />
        <activity
            android:name=".Services.ServicesRestaurant"
            android:exported="false" />
        <activity
            android:name=".SignUpRequirement.PaySubscription"
            android:exported="false" />
        <activity
            android:name=".NotificationAlerts.CustomerResched"
            android:exported="false" />
        <activity
            android:name=".NotificationAlerts.CustomerCancelled"
            android:exported="false" />
        <activity
            android:name=".ConfirmReservation.ConfirmReservationSuccess"
            android:exported="false" />
        <activity
            android:name=".PremiumApp.UpgradeScreen"
            android:exported="false" />
        <activity
            android:name=".PremiumApp.GoPremiumWS"
            android:exported="false" />
        <activity
            android:name=".HelpCenter.HelpCenter6"
            android:exported="false" />
        <activity
            android:name=".HelpCenter.HelpCenter5"
            android:exported="false" />
        <activity
            android:name=".HelpCenter.HelpCenter4"
            android:exported="false" />
        <activity
            android:name=".HelpCenter.HelpCenter3"
            android:exported="false" />
        <activity
            android:name=".HelpCenter.HelpCenter2"
            android:exported="false" />
        <activity
            android:name=".Services.EditServiceInternetCafe"
            android:exported="false" />
        <activity
            android:name=".Services.AddServiceInternetCafe"
            android:exported="false" />
        <activity
            android:name=".Services.ServicesInternetCCoworking"
            android:exported="false" />
        <activity
            android:name=".Services.EditServiceSpaSalon"
            android:exported="false" />
        <activity
            android:name=".Services.AddServiceSpaSalon"
            android:exported="false" />
        <activity
            android:name=".Services.ServicesSpaSalon"
            android:exported="false" />
        <activity
            android:name=".Services.EditProcedureDC"
            android:exported="false" />
        <activity
            android:name=".Services.ServicesDentalClinic"
            android:exported="false" />
        <activity
            android:name=".Services.AddServiceDentalClinic"
            android:exported="false" />
        <activity
            android:name=".Services.EditFoodProdResto"
            android:exported="false" />
        <activity
            android:name=".Services.EditServiceResto"
            android:exported="false" />
        <activity
            android:name=".Services.AddFoodResto"
            android:exported="false" />
        <activity
            android:name=".Services.AddServiceResto"
            android:exported="false" />
        <activity
            android:name=".Services.ServicesResort"
            android:exported="false" />
        <activity
            android:name=".Services.EditServiceResort"
            android:exported="false" />
        <activity
            android:name=".Services.AddServiceResort"
            android:exported="false" />
        <activity
            android:name=".Reservations.ReservationWtConfirmed"
            android:exported="false" />
        <activity
            android:name=".Reservations.ReservationWtCancel"
            android:exported="false" />
        <activity
            android:name=".SignUpRequirement.AgreementScreen"
            android:exported="false" />
        <activity
            android:name=".CancelReservation.CancellationReason"
            android:exported="false" />
        <activity
            android:name=".CancelReservation.CancellationSuccess"
            android:exported="false" />
        <activity
            android:name=".CancelReservation.CancelReservation"
            android:exported="false" />
        <activity
            android:name=".Reservations.ReservationDetails"
            android:exported="false" />
        <activity
            android:name=".Profile.Profile"
            android:exported="false" />
        <activity
            android:name=".NavBar.BottomNavigation"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="true" />
        <activity
            android:name=".SignIn"
            android:exported="true" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>