<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.capstone.pakigsabotbusinessowner">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PakigsaBotBusinessOwner">
        <activity
            android:name=".SignUpRequirement.AgreementScreen"
            android:exported="false" />
        <activity
            android:name=".CancelReservation.CancellationReason"
            android:exported="false" />
        <activity
            android:name=".CancelReservation.CancellationSuccess"
            android:exported="false" />
        <activity
            android:name=".CancelReservation.CancelReservation"
            android:exported="false" />
        <activity
            android:name=".Reservations.ReservationDetails"
            android:exported="false" />
        <activity
            android:name=".Profile.Profile"
            android:exported="false" />
        <activity
            android:name=".NavBar.BottomNavigation"
            android:exported="false" />
        <activity
            android:name=".SignUp"
            android:exported="true" />
        <activity
            android:name=".SignIn"
            android:exported="true" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>