<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbar_chatbot_bg"
    tools:context=".HelpCenter.HelpCenter6">

    <ImageView
        android:id="@+id/chatbotImage"
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgBackBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <ImageView
        android:id="@+id/imgBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/pakigsabotSupportTxt"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_light"
        android:text="Help Center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/chatbotImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pakigsabot_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatbotImage"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/pakigsabotSupportTxt2"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:fontFamily="@font/poppins_light"
        android:text="Pakigsa-Bot Help Center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/pakigsabotSupportTxt"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/message2"
        android:layout_width="128dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_arrow_down"
        android:fontFamily="@font/poppins_light"
        android:text="Choose from below "
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/pakigsabotSupportTxt2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/message3"
        android:layout_width="180dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="Get Started in Pakigsa-Bot App"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/message2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/message4"
        android:layout_width="165dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="How Pakigsa-Bot App Works"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/message3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/message5"
        android:layout_width="180dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="Pakigsa-Bot Community Policies"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/message4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/message6"
        android:layout_width="145dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="Pakigsa-Bot Legal Terms"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/message5"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/homeMenuTxt"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="Home Menu Topics"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/message6"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pakigsabot_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeMenuTxt"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        android:id="@+id/getTxt"
        android:layout_width="180dp"
        android:layout_height="22dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="Get Started in Pakigsa-Bot App"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/logo2"
        app:layout_constraintTop_toBottomOf="@+id/homeMenuTxt"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/message9"
        android:layout_width="128dp"
        android:layout_height="22dp"
        android:drawableRight="@drawable/ic_arrow_down"
        android:fontFamily="@font/poppins_light"
        android:text="Choose from below "
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/logo2"
        app:layout_constraintTop_toBottomOf="@+id/getTxt"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/message10"
        android:layout_width="170dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="Contact Info and Feedback"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/logo2"
        app:layout_constraintTop_toBottomOf="@+id/message9"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/message11"
        android:layout_width="125dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="What are the Basics"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/logo2"
        app:layout_constraintTop_toBottomOf="@+id/message10"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/homeMenuTxt2"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="Home Menu Topics"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/logo2"
        app:layout_constraintTop_toBottomOf="@+id/message11"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>