<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reservations_details_bg"
    tools:context=".CancelReservation.CancelReservation">

    <ImageView
        android:id="@+id/backBtnCR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/purple"
        android:src="@drawable/ic_reserve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/backBtnCR1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/reservationsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/reservations"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ImageView
        android:id="@+id/detail_rectCancelRsrv"
        android:layout_width="314dp"
        android:layout_height="497dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239"
        app:srcCompat="@drawable/white_rect_light3" />

    <ImageView
        android:id="@+id/confirmImageView"
        android:layout_width="336dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/questionsTxt"
        app:layout_constraintVertical_bias="0.069"
        app:srcCompat="@drawable/purple_rect" />

    <TextView
        android:id="@+id/confirmTxtCancelRsrv"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:fontFamily="@font/poppins_medium"
        android:text="CONFIRM"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/confirmImageView"
        app:layout_constraintEnd_toEndOf="@+id/confirmImageView"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/confirmImageView"
        app:layout_constraintTop_toTopOf="@+id/confirmImageView"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/cancelRsrvTxt"
        android:layout_width="167dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="CANCEL RESERVATION"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintTop_toTopOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/idTxtCancelRsrv"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="rbtt1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toEndOf="@+id/rIDTxtCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/pesosTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/janeTxtCancelRsrv"
        android:layout_width="91dp"
        android:layout_height="18dp"
        android:fontFamily="@font/poppins_light"
        android:text="Jane Dela Cruz"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toEndOf="@+id/customerNameTxtCancelRsrv"
        app:layout_constraintTop_toTopOf="@+id/pmTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/terraceTxtCancelRsrv"
        android:layout_width="93dp"
        android:layout_height="29dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="Terrace, Table 1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/reservedTxtCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/janeTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pesosTxtCancelRsrv"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Php 150.00"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toEndOf="@+id/rfTxtCancelRsrv"
        app:layout_constraintTop_toTopOf="@+id/terraceTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/pmTxtCancelRsrv"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:fontFamily="@font/poppins_light"
        android:text="12:00 PM"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toEndOf="@+id/timeTxtCancelRsrv"
        app:layout_constraintTop_toTopOf="@+id/jan11TxtCancelRsrv"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/jan11TxtCancelRsrv"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:fontFamily="@font/poppins_light"
        android:text="January 11, 2022"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toEndOf="@+id/dateTxtCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/reservationsTxt"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/dateTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Date:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/cancelRsrvTxt"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/timeTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Time:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/dateTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/customerNameTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Customer Name:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/timeTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/reservedTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Reserved:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/customerNameTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rfTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Reservation Fee:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/reservedTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/rIDTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Reservation ID:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/rfTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/closeImageViewCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toTopOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/questionsTxt"
        android:layout_width="201dp"
        android:layout_height="40dp"
        android:fontFamily="@font/poppins_light"
        android:text="ARE YOU SURE YOU WANT TO CANCEL THIS RESERVATION?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/idTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.073" />

    <ImageView
        android:id="@+id/cancelActionCancelRsrv"
        android:layout_width="271dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/confirmImageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/purple_rect" />

    <TextView
        android:id="@+id/cancelActionTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="CANCEL ACTION"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintStart_toStartOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintTop_toTopOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintVertical_bias="0.538" />

</androidx.constraintlayout.widget.ConstraintLayout>