<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbar_bg"
    tools:context=".Services.ServicesRestaurant">

    <ImageView
        android:id="@+id/addRestoBtnServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/roomCotsTxt"
        app:layout_constraintTop_toBottomOf="@+id/servicesTxt"
        app:layout_constraintVertical_bias="0.066" />

    <ImageView
        android:id="@+id/backBtnSRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:src="@drawable/ic_services"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/backBtnSRestaurant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/servicesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Services"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/roomCotsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Restaurant Services"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/servicesTxt"
        app:layout_constraintVertical_bias="0.065" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="331dp"
        android:layout_height="218dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomCotsTxt"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/white_rect3" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/purple_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomCotsTxt"
        app:layout_constraintVertical_bias="0.028" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:src="@drawable/purple_round_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/roomCotsTxt"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
        android:id="@+id/editIndoorDining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/roomCotsTxt"
        app:layout_constraintVertical_bias="0.036" />

    <ImageView
        android:id="@+id/deleteIndoorBtn"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editIndoorDining"
        app:layout_constraintTop_toBottomOf="@+id/roomCotsTxt"
        app:layout_constraintVertical_bias="0.036" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_marginStart="5dp"
        android:buttonTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/deleteIndoorBtn"
        app:layout_constraintTop_toBottomOf="@+id/roomCotsTxt"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/roomTxt1"
        android:layout_width="74dp"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="INDOOR DINING"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="120dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Opens Sunday - Saturday"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/roomTxt1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="80dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="10AM - 6PM"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/txt1"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="80dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="RF: Php 100.00"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/purple_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.108" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:src="@drawable/purple_round_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/txt3"
        app:layout_constraintVertical_bias="0.06" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/editIndoorDining"
        app:layout_constraintVertical_bias="0.147" />

    <ImageView
        android:id="@+id/deleteRoomConsilvaBtn"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/deleteIndoorBtn"
        app:layout_constraintVertical_bias="0.147" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toEndOf="@+id/deleteRoomConsilvaBtn"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/roomTxt2"
        android:layout_width="93dp"
        android:layout_height="14dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="OUTDOOR DINING"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView16"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="120dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Opens Sunday - Saturday"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/roomTxt2"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/txt7"
        android:layout_width="80dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="10AM - 6PM"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/txt6"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/txt8"
        android:layout_width="80dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="RF: Php 15.00"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/txt7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/restoMenuTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Restaurant Food Menu"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.063" />

    <ImageView
        android:id="@+id/addRestoFoodBtnServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/roomCotsTxt"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.066" />

    <ImageView
        android:id="@+id/whiteRect2"
        android:layout_width="334dp"
        android:layout_height="227dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restoMenuTxt"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/white_rect3" />

    <ImageView
        android:id="@+id/foodImg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/purple_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restoMenuTxt"
        app:layout_constraintVertical_bias="0.062" />

    <ImageView
        android:id="@+id/foodRect1"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:src="@drawable/purple_round_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toEndOf="@+id/foodImg1"
        app:layout_constraintTop_toBottomOf="@+id/restoMenuTxt"
        app:layout_constraintVertical_bias="0.055" />

    <ImageView
        android:id="@+id/editFood1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/foodRect1"
        app:layout_constraintTop_toBottomOf="@+id/restoMenuTxt"
        app:layout_constraintVertical_bias="0.053" />

    <ImageView
        android:id="@+id/deleteFood1Btn"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/editFood1"
        app:layout_constraintTop_toBottomOf="@+id/restoMenuTxt"
        app:layout_constraintVertical_bias="0.066" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_marginStart="5dp"
        android:buttonTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/deleteIndoorBtn"
        app:layout_constraintTop_toBottomOf="@+id/restoMenuTxt"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/foodTxt1"
        android:layout_width="86dp"
        android:layout_height="14dp"
        android:fontFamily="@font/poppins_light"
        android:text="CHEESE BURGER"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/foodRect1"
        app:layout_constraintEnd_toEndOf="@+id/foodRect1"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="@+id/foodRect1"
        app:layout_constraintTop_toTopOf="@+id/foodRect1" />

    <TextView
        android:id="@+id/descTxt1"
        android:layout_width="120dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Price: Php 89.00"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/foodImg1"
        app:layout_constraintTop_toBottomOf="@+id/foodTxt1"
        app:layout_constraintVertical_bias="0.036" />

    <ImageView
        android:id="@+id/foodImg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/purple_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodImg1"
        app:layout_constraintVertical_bias="0.067" />

    <ImageView
        android:id="@+id/foodRect2"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/purple_round_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/foodImg2"
        app:layout_constraintTop_toBottomOf="@+id/descTxt1"
        app:layout_constraintVertical_bias="0.097" />

    <ImageView
        android:id="@+id/editFood2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/foodRect2"
        app:layout_constraintTop_toBottomOf="@+id/editFood1"
        app:layout_constraintVertical_bias="0.162" />

    <ImageView
        android:id="@+id/deleteFood2Btn"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toEndOf="@+id/editFood2"
        app:layout_constraintTop_toBottomOf="@+id/deleteFood1Btn"
        app:layout_constraintVertical_bias="0.165" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        android:buttonTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toEndOf="@+id/deleteFood2Btn"
        app:layout_constraintTop_toBottomOf="@+id/switch3"
        app:layout_constraintVertical_bias="0.146" />

    <TextView
        android:id="@+id/foodTxt2"
        android:layout_width="74dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="YUM BURGER"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/foodRect2"
        app:layout_constraintEnd_toEndOf="@+id/foodRect2"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="@+id/foodRect2"
        app:layout_constraintTop_toTopOf="@+id/foodRect2"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/descTxt2"
        android:layout_width="120dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Price: Php 49.00"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/foodImg2"
        app:layout_constraintTop_toBottomOf="@+id/foodTxt2"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/foodImg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/purple_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodImg2"
        app:layout_constraintVertical_bias="0.067" />

    <ImageView
        android:id="@+id/foodRect3"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/purple_round_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@+id/foodImg2"
        app:layout_constraintTop_toBottomOf="@+id/descTxt2"
        app:layout_constraintVertical_bias="0.105" />

    <ImageView
        android:id="@+id/editFood3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/foodRect3"
        app:layout_constraintTop_toBottomOf="@+id/editFood2"
        app:layout_constraintVertical_bias="0.207" />

    <ImageView
        android:id="@+id/deleteFood3Btn"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/editFood3"
        app:layout_constraintTop_toBottomOf="@+id/deleteFood2Btn"
        app:layout_constraintVertical_bias="0.207" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_marginTop="30dp"
        android:buttonTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toEndOf="@+id/deleteFood3Btn"
        app:layout_constraintTop_toBottomOf="@+id/switch4"
        app:layout_constraintVertical_bias="0.165" />

    <TextView
        android:id="@+id/foodTxt3"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="CHICKEN BURGER"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/foodRect3"
        app:layout_constraintEnd_toEndOf="@+id/foodRect3"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/foodRect3"
        app:layout_constraintTop_toTopOf="@+id/foodRect3"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/descTxt3"
        android:layout_width="120dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Price: Php 59.00"
        android:textColor="@color/black"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/foodImg3"
        app:layout_constraintTop_toBottomOf="@+id/foodTxt3"
        app:layout_constraintVertical_bias="0.104" />

</androidx.constraintlayout.widget.ConstraintLayout>