<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbar_chatbot_bg"
    tools:context=".HelpCenter.HelpCenter2">

    <ImageView
        android:id="@+id/chatbotImage"
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgBackBtnChatbot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <ImageView
        android:id="@+id/imgBackBtnChatbot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/pakigsabotSupportTxt"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_light"
        android:text="Help Center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/chatbotImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logoInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pakigsabot_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBackBtnChatbot"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/pakigsabotSupportTxtInsert"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:fontFamily="@font/poppins_light"
        android:text="Pakigsa-Bot Help Center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toBottomOf="@+id/pakigsabotSupportTxt"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/messageInsert"
        android:layout_width="128dp"
        android:layout_height="16dp"
        android:drawableRight="@drawable/ic_arrow_down"
        android:fontFamily="@font/poppins_light"
        android:text="Choose from below "
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toTopOf="@+id/pakigsabotSupportTxtInsert"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/searchingTipsTxt"
        android:layout_width="190dp"
        android:layout_height="22dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_est"
        android:fontFamily="@font/poppins_light"
        android:text="Create and Update Listing Details"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toTopOf="@+id/messageInsert"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/bookingPlacesTxt"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_est"
        android:fontFamily="@font/poppins_light"
        android:text="Manage Pricing"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toBottomOf="@+id/searchingTipsTxt"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/reservingPakigsaBotTxt"
        android:layout_width="80dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_est"
        android:fontFamily="@font/poppins_light"
        android:text="Availability"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toBottomOf="@+id/bookingPlacesTxt"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/reservingPakigsaBotTxt2"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_est"
        android:fontFamily="@font/poppins_light"
        android:text="Reservation Settings"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toBottomOf="@+id/reservingPakigsaBotTxt"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/reservingPakigsaBotTxt3"
        android:layout_width="190dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_est"
        android:fontFamily="@font/poppins_light"
        android:text="Marketing and Search Optimization"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toBottomOf="@+id/reservingPakigsaBotTxt2"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/reservingPakigsaBotTxt4"
        android:layout_width="245dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_est"
        android:fontFamily="@font/poppins_light"
        android:text="How to Use Professional Management Tools"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toBottomOf="@+id/reservingPakigsaBotTxt3"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/homeMenuTxt"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="Home Menu Topics"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toBottomOf="@+id/reservingPakigsaBotTxt4"
        app:layout_constraintVertical_bias="0.011" />

    <ImageView
        android:id="@+id/logoInsert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pakigsabot_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeMenuTxt"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/searchingTipsTxt2"
        android:layout_width="190dp"
        android:layout_height="22dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_est"
        android:fontFamily="@font/poppins_light"
        android:text="Create and Update Listing Details"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/logoInsert2"
        app:layout_constraintTop_toBottomOf="@+id/homeMenuTxt"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/messageInsert2"
        android:layout_width="128dp"
        android:layout_height="22dp"
        android:drawableRight="@drawable/ic_arrow_down"
        android:fontFamily="@font/poppins_light"
        android:text="Choose from below "
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/logoInsert2"
        app:layout_constraintTop_toBottomOf="@+id/searchingTipsTxt2"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/searchingTipsTxt3"
        android:layout_width="165dp"
        android:layout_height="22dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_est"
        android:fontFamily="@font/poppins_light"
        android:text="How do I Activate My Listing"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/logoInsert2"
        app:layout_constraintTop_toTopOf="@+id/messageInsert2"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/bookingPlacesTxt2"
        android:layout_width="245dp"
        android:layout_height="22dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_est"
        android:fontFamily="@font/poppins_light"
        android:text="How to Snooze, Unlist or Deactivate My Listing"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/logoInsert2"
        app:layout_constraintTop_toBottomOf="@+id/searchingTipsTxt3"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/homeMenuTxt2"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="Home Menu Topics"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@+id/logoInsert2"
        app:layout_constraintTop_toBottomOf="@+id/bookingPlacesTxt2"
        app:layout_constraintVertical_bias="0.048" />
</androidx.constraintlayout.widget.ConstraintLayout>