<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reservations_details_bg"
    tools:context=".CancelReservation.CancelReservation">

    <TextView
        android:id="@+id/currentDateTxtReservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/currentDate"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/estNameTxtReservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:shadowColor="@color/black"
        android:shadowDx="6"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/estName"
        android:textColor="@android:color/holo_purple"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDateTxtReservations"
        app:layout_constraintVertical_bias="0.015" />

    <ImageButton
        android:id="@+id/profileBtnCancelRsrv"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:background="@color/darkgreen"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/welcomeTxt"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toEndOf="@+id/profileBtnCancelRsrv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <ImageButton
        android:id="@+id/signoutCancelRsrv"
        android:layout_width="29dp"
        android:layout_height="59dp"
        android:layout_marginStart="5dp"
        android:background="@color/darkgreen"
        android:src="@drawable/sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toEndOf="@+id/estNameTxtReservations"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <ImageView
        android:id="@+id/detail_rectCancelRsrv"
        android:layout_width="314dp"
        android:layout_height="497dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747"
        app:srcCompat="@drawable/white_rect_light2" />

    <ImageView
        android:id="@+id/confirmImageView"
        android:layout_width="336dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/idTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/purple_rect" />

    <TextView
        android:id="@+id/confirmTxtCancelRsrv"
        android:layout_width="86dp"
        android:layout_height="26dp"
        android:fontFamily="@font/poppins_light"
        android:text="CONFIRM"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/confirmImageView"
        app:layout_constraintEnd_toEndOf="@+id/confirmImageView"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/confirmImageView"
        app:layout_constraintTop_toTopOf="@+id/confirmImageView"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/cancelRsrvTxt"
        android:layout_width="151dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_light"
        android:text="CANCEL RESERVATION"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintStart_toStartOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintTop_toTopOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintVertical_bias="0.279" />

    <TextView
        android:id="@+id/idTxtCancelRsrv"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="rbtt1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toEndOf="@+id/rIDTxtCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/pesosTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/janeTxtCancelRsrv"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="Jane Dela Cruz"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/customerNameTxtCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/pmTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/terraceTxtCancelRsrv"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="Terrace, Table 1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toEndOf="@+id/reservedTxtCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/janeTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/pesosTxtCancelRsrv"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_light"
        android:text="Php 150.00"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/rfTxtCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/terraceTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/pmTxtCancelRsrv"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:fontFamily="@font/poppins_light"
        android:text="12:00 PM"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toEndOf="@+id/timeTxtCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/jan11TxtCancelRsrv"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/jan11TxtCancelRsrv"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:fontFamily="@font/poppins_light"
        android:text="January 11, 2022"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toEndOf="@+id/dateTxtCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/closeImageViewCancelRsrv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dateTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Date:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/cancelRsrvTxt"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/timeTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Time:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/dateTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/customerNameTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Customer Name:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/timeTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/reservedTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Reserved:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/customerNameTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/rfTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Reservation Fee:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/reservedTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/rIDTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Reservation ID:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/rfTxtCancelRsrv"
        app:layout_constraintVertical_bias="0.016" />

    <ImageView
        android:id="@+id/closeImageViewCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toTopOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintVertical_bias="0.232"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/cancelActionCancelRsrv"
        android:layout_width="271dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelRsrv"
        app:layout_constraintTop_toBottomOf="@+id/confirmImageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/purple_rect" />

    <TextView
        android:id="@+id/cancelActionTxtCancelRsrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="CANCEL ACTION"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintEnd_toEndOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintStart_toStartOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintTop_toTopOf="@+id/cancelActionCancelRsrv"
        app:layout_constraintVertical_bias="0.538" />

</androidx.constraintlayout.widget.ConstraintLayout>