<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbar_bg"
    tools:context=".NavigationFragments.HistoryFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/backBtnRHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/purple"
        android:src="@drawable/ic_reserve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/backBtnRHistory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/reservationsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/reservationsHist"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ImageView
        android:id="@+id/whiteRect"
        android:layout_width="323dp"
        android:layout_height="480dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationsTxt"
        app:layout_constraintVertical_bias="0.245" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/welcomeUserTxtReservations19"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.282" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations8"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Cancelled"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/welcomeUserTxtReservations20"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations19"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations6"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Cancelled"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/welcomeUserTxtReservations4"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations7"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Completed"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toEndOf="@+id/welcomeUserTxtReservations10"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations11"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations13"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Completed"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toEndOf="@+id/welcomeUserTxtReservations16"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations15"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations3"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="12:00 PM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toEndOf="@+id/welcomeUserTxtReservations2"
        app:layout_constraintTop_toTopOf="@+id/whiteRect"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations4"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Terrace, Table 1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="@+id/whiteRect"
        app:layout_constraintTop_toBottomOf="@+id/purple_round"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations5"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Jane Dela Cruz"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="@+id/whiteRect"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/purple_round"
        android:layout_width="158dp"
        android:layout_height="37dp"
        android:src="@drawable/purple_rect"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="@+id/whiteRect"
        app:layout_constraintTop_toTopOf="@+id/whiteRect"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations9"
        android:layout_width="103dp"
        android:layout_height="28dp"
        android:fontFamily="@font/poppins_light"
        android:text="January 11, 2022"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/purple_round"
        app:layout_constraintEnd_toEndOf="@+id/purple_round"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="@+id/purple_round"
        app:layout_constraintTop_toTopOf="@+id/purple_round"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/purple_round2"
        android:layout_width="158dp"
        android:layout_height="37dp"
        android:src="@drawable/purple_rect"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="@+id/whiteRect"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations5"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations15"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="02:30 PM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toEndOf="@+id/welcomeUserTxtReservations14"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations11"
        app:layout_constraintVertical_bias="0.228" />

    <ImageView
        android:id="@+id/purple_round3"
        android:layout_width="158dp"
        android:layout_height="37dp"
        android:src="@drawable/purple_rect"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="@+id/whiteRect"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations12"
        app:layout_constraintVertical_bias="0.07" />

    <ImageView
        android:id="@+id/purple_round4"
        android:layout_width="158dp"
        android:layout_height="37dp"
        android:src="@drawable/purple_rect"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="@+id/whiteRect"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations17"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations20"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Terrace, Table 3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="@+id/whiteRect"
        app:layout_constraintTop_toBottomOf="@+id/purple_round4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations21"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="John Doe"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="@+id/whiteRect"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations20"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations19"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="02:30 PM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toEndOf="@+id/welcomeUserTxtReservations18"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations15"
        app:layout_constraintVertical_bias="0.279" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations18"
        android:layout_width="103dp"
        android:layout_height="28dp"
        android:fontFamily="@font/poppins_light"
        android:text="January 20, 2022"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/purple_round4"
        app:layout_constraintEnd_toEndOf="@+id/purple_round4"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/purple_round4"
        app:layout_constraintTop_toTopOf="@+id/purple_round4"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="@+id/welcomeUserTxtReservations15"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations16"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Indoor, Table 5"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="@+id/whiteRect"
        app:layout_constraintTop_toBottomOf="@+id/purple_round3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations17"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Robert Mondragon"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="@+id/whiteRect"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations16"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations2"
        android:layout_width="103dp"
        android:layout_height="28dp"
        android:fontFamily="@font/poppins_light"
        android:text="January 14, 2022"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/purple_round2"
        app:layout_constraintEnd_toEndOf="@+id/purple_round2"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/purple_round2"
        app:layout_constraintTop_toTopOf="@+id/purple_round2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations14"
        android:layout_width="103dp"
        android:layout_height="28dp"
        android:fontFamily="@font/poppins_light"
        android:text="January 15, 2022"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/purple_round3"
        app:layout_constraintEnd_toEndOf="@+id/purple_round3"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/purple_round3"
        app:layout_constraintTop_toTopOf="@+id/purple_round3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations11"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="03:00 PM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toEndOf="@+id/welcomeUserTxtReservations2"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations3"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations10"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Indoor, Table 5"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="@+id/whiteRect"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations2"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations12"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Robert Mondragon"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="@+id/whiteRect"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations10"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/infoJan11"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toEndOf="@+id/welcomeUserTxtReservations2"
        app:layout_constraintTop_toTopOf="@+id/whiteRect"
        app:layout_constraintVertical_bias="0.046" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toEndOf="@+id/welcomeUserTxtReservations2"
        app:layout_constraintTop_toBottomOf="@+id/infoJan11"
        app:layout_constraintVertical_bias="0.132" />

</androidx.constraintlayout.widget.ConstraintLayout>