<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbar_bg"
    tools:context=".ReservationHistory.ViewReservationHistoryDentalClinic">

    <ImageView
        android:id="@+id/backBtnRHistoryDentalClinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/estFeedbackDentalClinic"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_baseline_chat_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rHistoryTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/rHistoryTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Reservation History"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/backBtnRHistoryDentalClinic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/completedReserveTxt"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="> Completed"
        android:textColor="@color/darkgreen"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtnRHistoryDentalClinic"
        app:layout_constraintVertical_bias="0.08" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/rHistorySwipeRefreshCompleteDentalClinic"
        android:layout_width="335dp"
        android:layout_height="212dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completedReserveTxt">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rHistoryRecyclerViewCompleteDentalClinic"
            android:layout_width="330dp"
            android:layout_height="450dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchReservSV"
            app:layout_constraintVertical_bias="0.214" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/cancelledReserveTxt"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_medium"
        android:text="> Cancelled"
        android:textColor="@color/darkgreen"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rHistorySwipeRefreshCompleteDentalClinic" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/rHistorySwipeRefresCancelledDentalClinic"
        android:layout_width="335dp"
        android:layout_height="212dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancelledReserveTxt">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rHistoryRecyclerViewCancelledDentalClinic"
            android:layout_width="330dp"
            android:layout_height="450dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchReservSV"
            app:layout_constraintVertical_bias="0.214" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>