<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reservations_details_bg"
    tools:context=".CancelReservation.CancellationReason">

    <TextView
        android:id="@+id/currentDateTxtReservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/currentDate"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/estNameTxtReservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:shadowColor="@color/black"
        android:shadowDx="6"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/estName"
        android:textColor="@android:color/holo_purple"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDateTxtReservations"
        app:layout_constraintVertical_bias="0.015" />

    <ImageButton
        android:id="@+id/profileBtnCancelReason"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:background="@color/darkgreen"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/welcomeTxt"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toEndOf="@+id/profileBtnCancelReason"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <ImageButton
        android:id="@+id/signoutCancelReason"
        android:layout_width="29dp"
        android:layout_height="59dp"
        android:layout_marginStart="5dp"
        android:background="@color/darkgreen"
        android:src="@drawable/sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toEndOf="@+id/estNameTxtReservations"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <ImageView
        android:id="@+id/detail_rectCancelReason"
        android:layout_width="343dp"
        android:layout_height="546dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846"
        app:srcCompat="@drawable/white_rect_light3" />

    <ImageView
        android:id="@+id/submitImageView"
        android:layout_width="299dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/cancelReasonEditTxt"
        app:layout_constraintVertical_bias="0.017"
        app:srcCompat="@drawable/purple_rect" />

    <TextView
        android:id="@+id/confirmTxtCancelReason"
        android:layout_width="61dp"
        android:layout_height="29dp"
        android:fontFamily="@font/poppins_light"
        android:text="SUBMIT"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/submitImageView"
        app:layout_constraintEnd_toEndOf="@+id/submitImageView"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/submitImageView"
        app:layout_constraintTop_toTopOf="@+id/submitImageView"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/cancelRsrvTxtCReason"
        android:layout_width="151dp"
        android:layout_height="23dp"
        android:fontFamily="@font/poppins_light"
        android:text="CANCEL RESERVATION"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cancelActionCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/cancelActionCancelReason"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="@+id/cancelActionCancelReason"
        app:layout_constraintTop_toTopOf="@+id/detail_rectCancelReason"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/idTxtCancelReason"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="rbtt1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toEndOf="@+id/rIDTxtCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/pesosTxtCancelReason"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/janeTxtCancelReason"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:fontFamily="@font/poppins_light"
        android:text="Jane Dela Cruz"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/customerNameTxtCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/pmTxtCancelReason"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/terraceTxtCancelReason"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Terrace, Table 1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toEndOf="@+id/reservedTxtCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/janeTxtCancelReason"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/pesosTxtCancelReason"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Php 150.00"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/rfTxtCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/terraceTxtCancelReason"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/pmTxtCancelReason"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:fontFamily="@font/poppins_light"
        android:text="12:00 PM"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toEndOf="@+id/timeTxtCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/jan11TxtCancelReason"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/jan11TxtCancelReason"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:fontFamily="@font/poppins_light"
        android:text="January 11, 2022"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toEndOf="@+id/dateTxtCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/closeImageViewCancelReason"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/dateTxtCancelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Date:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/cancelRsrvTxtCReason"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/timeTxtCancelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Time:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/dateTxtCancelReason"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/customerNameTxtCancelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Customer Name:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/timeTxtCancelReason"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/reservedTxtCancelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Reserved:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/customerNameTxtCancelReason"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/rfTxtCancelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Reservation Fee:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/reservedTxtCancelReason"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/rIDTxtCancelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Reservation ID:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/rfTxtCancelReason"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/pleaseTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Please specify reason/s for cancellation"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/idTxtCancelReason"
        app:layout_constraintVertical_bias="0.042" />

    <ImageView
        android:id="@+id/closeImageViewCancelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toTopOf="@+id/detail_rectCancelReason"
        app:layout_constraintVertical_bias="0.178"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/cancelActionCancelReason"
        android:layout_width="305dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/submitImageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/purple_rect" />

    <TextView
        android:id="@+id/cancelActionTxtCancelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="CANCEL ACTION"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cancelActionCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/cancelActionCancelReason"
        app:layout_constraintStart_toStartOf="@+id/cancelActionCancelReason"
        app:layout_constraintTop_toTopOf="@+id/cancelActionCancelReason"
        app:layout_constraintVertical_bias="0.538" />

    <EditText
        android:id="@+id/cancelReasonEditTxt"
        android:layout_width="269dp"
        android:layout_height="36dp"
        android:background="@color/lightpurple"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:hint="Reason/s"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="15sp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/pleaseTxt"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>