<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/haveaccount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccBtn"
        app:layout_constraintVertical_bias="0.119" />

    <Button
        android:id="@+id/createAccBtn"
        android:layout_width="186dp"
        android:layout_height="35dp"
        android:background="@color/darkbluegreen"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/create"
        android:textColor="@color/purple"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passInputLayoutSU"
        app:layout_constraintVertical_bias="0.121" />

    <ImageView
        android:id="@+id/backBtnSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/signUpTxt"
        android:layout_width="127dp"
        android:layout_height="31dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/signup"
        android:textAlignment="center"
        android:textColor="@color/darkbluegreen"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/signinBtnSUS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/signin"
        android:textColor="@color/darkbluegreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/createAccBtn"
        app:layout_constraintVertical_bias="0.119" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/estNameInputLayout"
        android:layout_width="296dp"
        android:layout_height="70dp"
        android:hint="Establishment Name"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpTxt"
        app:layout_constraintVertical_bias="0.025"
        app:startIconDrawable="@drawable/person_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/estNameEditTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins_light"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <AutoCompleteTextView
        android:id="@+id/estTypeTxtView"
        android:layout_width="294dp"
        android:layout_height="40dp"
        android:completionThreshold="1"
        android:drawableLeft="@drawable/ic_baseline_settings_applications_24"
        android:drawablePadding="20dp"
        android:fontFamily="@font/poppins_light"
        android:hint="Establishment Type"
        android:paddingStart="15dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estTypeTxt"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressInputLayout"
        android:layout_width="296dp"
        android:layout_height="70dp"
        android:hint="Address"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileInputLayout"
        app:layout_constraintVertical_bias="0.033"
        app:startIconDrawable="@drawable/person_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addressEditTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins_light"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mobileInputLayout"
        android:layout_width="296dp"
        android:layout_height="70dp"
        android:hint="Phone"
        app:counterEnabled="true"
        app:counterMaxLength="11"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estTypeTxtView"
        app:layout_constraintVertical_bias="0.042"
        app:startIconDrawable="@drawable/phone_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobileEditTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins_light"
            android:inputType="phone"
            android:maxLength="12"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailAddInputLayoutSU"
        android:layout_width="296dp"
        android:layout_height="70dp"
        android:hint="Email Address"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressInputLayout"
        app:layout_constraintVertical_bias="0.039"
        app:startIconDrawable="@drawable/email_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailAddEditTextSU"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins_light"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passInputLayoutSU"
        android:layout_width="296dp"
        android:layout_height="70dp"
        android:layout_marginTop="2dp"
        android:hint="Password"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/gray"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddInputLayoutSU"
        app:layout_constraintVertical_bias="0.065"
        app:startIconDrawable="@drawable/password_signup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passEditTextSU"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins_light"
            android:inputType="textPassword"
            android:maxLength="30"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/estTypeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:hint="@string/estType"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estNameInputLayout"
        app:layout_constraintVertical_bias="0.022" />

    <ProgressBar
        android:id="@+id/progressBarSignUp"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/createAccBtn"
        app:layout_constraintTop_toBottomOf="@+id/passInputLayoutSU"
        app:layout_constraintVertical_bias="0.101" />

</androidx.constraintlayout.widget.ConstraintLayout>