<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbar_bg"
    tools:context=".Resort.AddRoomResort">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/addRFPicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_imageicon"
        android:layout_centerVertical="true"
        app:riv_border_color="@color/white"
        app:riv_border_width="2dip"
        app:riv_corner_radius="30dip"
        app:riv_mutate_background="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRoomTxt"
        app:layout_constraintVertical_bias="0.08" />

    <ImageView
        android:id="@+id/uploadPicBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/addRFPicture"
        app:layout_constraintEnd_toEndOf="@+id/addRFPicture"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/addRFPicture"
        app:layout_constraintTop_toTopOf="@+id/addRFPicture"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_add_photo"
        app:tint="@color/gray" />

    <ImageView
        android:id="@+id/backBtnAddRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/addRoomTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Add a Room"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toEndOf="@+id/backBtnAddRoom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <ImageView
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/addRoomTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_save_purple" />

    <EditText
        android:id="@+id/nameTxt"
        android:layout_width="337dp"
        android:layout_height="80dp"
        android:drawableStart="@drawable/ic_add_room"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_light"
        android:hint="Name of the Room"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addRFPicture"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/numOfPersonTxt"
        android:layout_width="337dp"
        android:layout_height="80dp"
        android:hint="Capacity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTxt"
        app:layout_constraintVertical_bias="0.0"
        android:drawableStart="@drawable/ic_capacity"
        android:fontFamily="@font/poppins_light"
        android:inputType="number"
        android:textColor="@color/black"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/descTxt"
        android:layout_width="337dp"
        android:layout_height="80dp"
        android:hint="Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numOfPersonTxt"
        app:layout_constraintVertical_bias="0.0"
        android:drawableStart="@drawable/ic_services"
        android:fontFamily="@font/poppins_light"
        android:inputType="text"
        android:textColor="@color/black"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/rateTxt"
        android:layout_width="337dp"
        android:layout_height="80dp"
        android:hint="Rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descTxt"
        app:layout_constraintVertical_bias="0.056"
        android:drawableStart="@drawable/ic_rate"
        android:fontFamily="@font/poppins_light"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:drawablePadding="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
