<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbar_bg"
    tools:context=".CancelReservation.CancellationReason">

    <ImageView
        android:id="@+id/backBtnCR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/purple"
        android:src="@drawable/ic_reserve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/backBtnCR2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/reservationsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/reservations"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ImageView
        android:id="@+id/detail_rectCancelReason"
        android:layout_width="343dp"
        android:layout_height="546dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302"
        app:srcCompat="@drawable/white_rect_light3" />

    <ImageView
        android:id="@+id/submitImageView"
        android:layout_width="291dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/cancelReasonEditTxt"
        app:layout_constraintVertical_bias="0.052"
         />

    <TextView
        android:id="@+id/confirmTxtCancelReason"
        android:layout_width="61dp"
        android:layout_height="29dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/poppins_medium"
        android:text="SUBMIT"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/submitImageView"
        app:layout_constraintEnd_toEndOf="@+id/submitImageView"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/submitImageView"
        app:layout_constraintTop_toTopOf="@+id/submitImageView"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/cancelRsrvTxtCReason"
        android:layout_width="163dp"
        android:layout_height="25dp"
        android:fontFamily="@font/poppins_medium"
        android:text="CANCEL RESERVATION"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cancelActionCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/cancelActionCancelReason"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/cancelActionCancelReason"
        app:layout_constraintTop_toTopOf="@+id/detail_rectCancelReason"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/idTxtCancelReason"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/pesosTxtCancelReason"
        app:layout_constraintVertical_bias="0.017" />

    <TextView
        android:id="@+id/janeTxtCancelReason"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:fontFamily="@font/poppins_light"
        android:text="Jane Dela Cruz"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toEndOf="@+id/customerNameTxtCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/jan11TxtCancelReason"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/terraceTxtCancelReason"
        android:layout_width="136dp"
        android:layout_height="18dp"
        android:fontFamily="@font/poppins_light"
        android:text="Tooth Extraction"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toEndOf="@+id/reservedTxtCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/janeTxtCancelReason"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pesosTxtCancelReason"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Php 100.00"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/rfTxtCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/terraceTxtCancelReason"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/pmTxtCancelReason"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins_light"
        android:text="12:00 PM"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toEndOf="@+id/timeTxtCancelReason"
        app:layout_constraintTop_toTopOf="@+id/jan11TxtCancelReason"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/jan11TxtCancelReason"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins_light"
        android:text="January 11, 2022"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toEndOf="@+id/dateTxtCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/closeImageViewCancelReason"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/dateTxtCancelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Date:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/cancelRsrvTxtCReason"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/timeTxtCancelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Time:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/dateTxtCancelReason"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/customerNameTxtCancelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Customer Name:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/timeTxtCancelReason"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/reservedTxtCancelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Procedure :"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/customerNameTxtCancelReason"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rfTxtCancelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Reservation Fee:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/reservedTxtCancelReason"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pleaseTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Please specify reason/s for cancellation"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/idTxtCancelReason"
        app:layout_constraintVertical_bias="0.059" />

    <ImageView
        android:id="@+id/closeImageViewCancelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toTopOf="@+id/detail_rectCancelReason"
        app:layout_constraintVertical_bias="0.186"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/cancelActionCancelReason"
        android:layout_width="305dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/submitImageView"
        app:layout_constraintVertical_bias="0.0"
         />

    <TextView
        android:id="@+id/cancelActionTxtCancelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="CANCEL ACTION"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cancelActionCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/cancelActionCancelReason"
        app:layout_constraintStart_toStartOf="@+id/cancelActionCancelReason"
        app:layout_constraintTop_toTopOf="@+id/cancelActionCancelReason"
        app:layout_constraintVertical_bias="0.538" />

    <EditText
        android:id="@+id/cancelReasonEditTxt"
        android:layout_width="269dp"
        android:layout_height="50dp"
        android:background="@color/lightpurple"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:hint="Reason/s"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="15sp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelReason"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelReason"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelReason"
        app:layout_constraintTop_toBottomOf="@+id/pleaseTxt"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>