<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg_customer_alert"
    tools:context=".NotificationAlerts.CustomerCancelled">

    <ImageButton
        android:id="@+id/profileBtn"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@color/darkgreen"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/currentDateTxt"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/welcomeUserTxt"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/welcomeTxt"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toEndOf="@+id/profileBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <TextView
        android:id="@+id/estNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="@string/estName"
        android:textColor="@android:color/holo_purple"
        android:textSize="20sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:shadowDx="6"
        android:shadowDy="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDateTxt"
        app:layout_constraintVertical_bias="0.015" />

    <ImageButton
        android:id="@+id/signoutHomeBtn"
        android:layout_width="29dp"
        android:layout_height="59dp"
        android:layout_marginStart="5dp"
        android:background="@color/darkgreen"
        android:src="@drawable/sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toEndOf="@+id/estNameTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/upcomingReservesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/upcomingR"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileBtn"
        app:layout_constraintVertical_bias="0.073" />

    <ImageButton
        android:id="@+id/noUpcomingRsrvBtn"
        android:layout_width="362dp"
        android:layout_height="194dp"
        android:background="@color/peach"
        android:src="@drawable/no_upcoming"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcomingReservesTxt"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/donthaveRsrvTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/donthaversrv"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/noUpcomingRsrvBtn"
        app:layout_constraintEnd_toEndOf="@+id/noUpcomingRsrvBtn"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="@+id/noUpcomingRsrvBtn"
        app:layout_constraintTop_toTopOf="@+id/noUpcomingRsrvBtn"
        app:layout_constraintVertical_bias="0.757" />

    <TextView
        android:id="@+id/selectRsrvTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/checkRsrv"
        android:textColor="@color/black"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="@+id/noUpcomingRsrvBtn"
        app:layout_constraintEnd_toEndOf="@+id/noUpcomingRsrvBtn"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="@+id/noUpcomingRsrvBtn"
        app:layout_constraintTop_toBottomOf="@+id/donthaveRsrvTxt"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/currentDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/currentDate"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <ImageView
        android:id="@+id/detail_rectCancelSuccess"
        android:layout_width="286dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/noUpcomingRsrvBtn"
        app:layout_constraintVertical_bias="0.036"
        app:srcCompat="@drawable/white_rect_light3" />

    <TextView
        android:id="@+id/cancelSuccessTxt"
        android:layout_width="267dp"
        android:layout_height="152dp"
        android:fontFamily="@font/poppins_light"
        android:text="A Reservation has been CANCELLED!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintTop_toTopOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/closeImageViewCancelSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintTop_toTopOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/checkImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintTop_toTopOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintVertical_bias="0.231"
        app:srcCompat="@drawable/ic_notification" />

    <ImageView
        android:id="@+id/confirmImageView"
        android:layout_width="336dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintEnd_toEndOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintStart_toStartOf="@+id/detail_rectCancelSuccess"
        app:layout_constraintTop_toTopOf="@+id/cancelSuccessTxt"
        app:layout_constraintVertical_bias="0.716"
        />

    <TextView
        android:id="@+id/seeDetailsBtn"
        android:layout_width="137dp"
        android:layout_height="23dp"
        android:fontFamily="@font/poppins_medium"
        android:text="See Details"
        android:textAlignment="center"
        android:textColor="@color/peach"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/confirmImageView"
        app:layout_constraintEnd_toEndOf="@+id/confirmImageView"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/confirmImageView"
        app:layout_constraintTop_toTopOf="@+id/confirmImageView"
        app:layout_constraintVertical_bias="0.521" />

</androidx.constraintlayout.widget.ConstraintLayout>