<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbar_bg"
    tools:context=".NavigationFragments.ChatbotFragment">

    <ImageView
        android:id="@+id/chatbotImage"
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:background="@color/lemongreen"
        android:src="@drawable/ic_chatbot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgBackBtnChatbot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <ImageView
        android:id="@+id/imgBackBtnChatbot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/pakigsabotSupportTxt"
        android:layout_width="244dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_light"
        android:text="Pakigsa-Bot Support"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toEndOf="@+id/chatbotImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pakigsabot_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTxt1"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/dateTxt1"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:fontFamily="@font/poppins_light"
        android:text="January 3, 2022"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <TextView
        android:id="@+id/pakigsabotSupportTxt2"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:fontFamily="@font/poppins_light"
        android:text="Pakigsa-Bot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/dateTxt1"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/timeTxt4"
        android:layout_width="46dp"
        android:layout_height="15dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins_light"
        android:text="9:08 AM"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pakigsabotSupportTxt2"
        app:layout_constraintTop_toBottomOf="@+id/dateTxt1"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/message1"
        android:layout_width="287dp"
        android:layout_height="37dp"
        android:fontFamily="@font/poppins_light"
        android:text="Hi User, we're here to help. Let's start with some questions so we can get you to the right place."
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/pakigsabotSupportTxt2"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/message2"
        android:layout_width="128dp"
        android:layout_height="16dp"
        android:drawableRight="@drawable/ic_arrow_down"
        android:fontFamily="@font/poppins_light"
        android:text="Choose from below "
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/message1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/searchingBookingTxt"
        android:layout_width="170dp"
        android:layout_height="18dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="How to Search and Reserve?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/message2"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/howAboutReservationsTxt"
        android:layout_width="168dp"
        android:layout_height="14dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_reservations"
        android:fontFamily="@font/poppins_light"
        android:text="How about my Reservations?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/searchingBookingTxt"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/howAboutPaymentTxt"
        android:layout_width="238dp"
        android:layout_height="15dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_payment"
        android:fontFamily="@font/poppins_light"
        android:text="How about Payments, Pricing and Refunds?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/howAboutReservationsTxt"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/howAboutAccountTxt"
        android:layout_width="148dp"
        android:layout_height="14dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_accountbox"
        android:fontFamily="@font/poppins_light"
        android:text="How about my Account?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/howAboutPaymentTxt"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/howAboutSafeTxt"
        android:layout_width="117dp"
        android:layout_height="15dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_safety"
        android:fontFamily="@font/poppins_light"
        android:text="How about Safety?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/howAboutAccountTxt"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/aboutPakigsabotTxt"
        android:layout_width="176dp"
        android:layout_height="18dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="How to Use Pakigsa-Bot App ? "
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/howAboutSafeTxt"
        app:layout_constraintVertical_bias="0.010" />

    <TextView
        android:id="@+id/timeTxt5"
        android:layout_width="43dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="9:28 AM"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutPakigsabotTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/message3"
        android:layout_width="140dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="How to Search and Reserve?"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTxt5"
        app:layout_constraintVertical_bias="0.010" />

    <ImageView
        android:id="@+id/userImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/message3"
        app:layout_constraintTop_toBottomOf="@+id/timeTxt5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timeTxtInsert"
        android:layout_width="45dp"
        android:layout_height="16dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/poppins_light"
        android:text="9:28 AM"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pakigsabotSupportTxt2"
        app:layout_constraintTop_toBottomOf="@+id/message3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logoInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/pakigsabot_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message3"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/pakigsabotSupportTxtInsert"
        android:layout_width="79dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_light"
        android:text="Pakigsa-Bot"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toBottomOf="@+id/message3"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/messageInsert"
        android:layout_width="128dp"
        android:layout_height="16dp"
        android:drawableRight="@drawable/ic_arrow_down"
        android:fontFamily="@font/poppins_light"
        android:text="Choose from below "
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toTopOf="@+id/pakigsabotSupportTxtInsert"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/searchingTipsTxt"
        android:layout_width="171dp"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="What are the Searching Tips?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toTopOf="@+id/messageInsert"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/bookingPlacesTxt"
        android:layout_width="236dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="What are the Reservation Establishments?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toBottomOf="@+id/searchingTipsTxt"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/reservingPakigsaBotTxt"
        android:layout_width="288dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_searchbook"
        android:fontFamily="@font/poppins_light"
        android:text="How are the Reservations in Pakigsa-Bot Experiences?"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toBottomOf="@+id/bookingPlacesTxt"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/homeMenuTxt"
        android:layout_width="176dp"
        android:layout_height="18dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/pakigsabot_logotxt"
        android:fontFamily="@font/poppins_light"
        android:text="Home Menu Questions"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toEndOf="@+id/logoInsert"
        app:layout_constraintTop_toBottomOf="@+id/reservingPakigsaBotTxt"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>