<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg_customer"
    tools:context=".NavigationFragments.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/currentDateTxtReservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_light"
        android:text="@string/currentDate"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/estNameTxtReservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:shadowColor="@color/black"
        android:shadowDx="6"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/estName"
        android:textColor="@android:color/holo_purple"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDateTxtReservations"
        app:layout_constraintVertical_bias="0.015" />

    <ImageButton
        android:id="@+id/profileBtnReservations"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:background="@color/darkgreen"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:fontFamily="@font/poppins_light"
        android:text="@string/welcomeTxt"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toEndOf="@+id/profileBtnReservations"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <ImageButton
        android:id="@+id/signoutReservationsBtn"
        android:layout_width="30dp"
        android:layout_height="49dp"
        android:layout_marginStart="5dp"
        android:background="@color/darkgreen"
        android:src="@drawable/sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toEndOf="@+id/estNameTxtReservations"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <TextView
        android:id="@+id/reservationsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/reservationsCalendar"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileBtnReservations"
        app:layout_constraintVertical_bias="0.076" />

    <ImageView
        android:id="@+id/whiteRectImageView"
        android:layout_width="328dp"
        android:layout_height="314dp"
        android:src="@drawable/white_rect2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationsTxt"
        app:layout_constraintVertical_bias="0.079" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="327dp"
        android:layout_height="306dp"
        android:minDate="12/01/2021"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRectImageView"
        app:layout_constraintEnd_toEndOf="@+id/whiteRectImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/whiteRectImageView"
        app:layout_constraintTop_toTopOf="@+id/whiteRectImageView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>