<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topbar_bg"
    tools:context=".NavigationFragments.ReservationsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/whiteRect"
        android:layout_width="323dp"
        android:layout_height="175dp"
        android:background="@drawable/white_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationsTxt"
        app:layout_constraintVertical_bias="0.08" />

    <ImageView
        android:id="@+id/backBtnAgreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/reservationsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/reservations"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations4"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Terrace, Table 1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="@+id/whiteRect"
        app:layout_constraintTop_toBottomOf="@+id/purple_round"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations5"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Jane Dela Cruz"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="@+id/whiteRect"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/purple_round"
        android:layout_width="158dp"
        android:layout_height="37dp"
        android:src="@drawable/purple_rect"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="@+id/whiteRect"
        app:layout_constraintTop_toTopOf="@+id/whiteRect"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations9"
        android:layout_width="103dp"
        android:layout_height="28dp"
        android:fontFamily="@font/poppins_light"
        android:text="January 11, 2022"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/purple_round"
        app:layout_constraintEnd_toEndOf="@+id/purple_round"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="@+id/purple_round"
        app:layout_constraintTop_toTopOf="@+id/purple_round"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/purple_round2"
        android:layout_width="158dp"
        android:layout_height="37dp"
        android:src="@drawable/purple_rect"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="@+id/whiteRect"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations5"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations3"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="12:00 PM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toEndOf="@+id/welcomeUserTxtReservations2"
        app:layout_constraintTop_toTopOf="@+id/whiteRect"
        app:layout_constraintVertical_bias="0.169" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations11"
        android:layout_width="48dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="03:00 PM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toEndOf="@+id/welcomeUserTxtReservations2"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations3"
        app:layout_constraintVertical_bias="0.543" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations2"
        android:layout_width="103dp"
        android:layout_height="28dp"
        android:fontFamily="@font/poppins_light"
        android:text="January 14, 2022"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/purple_round2"
        app:layout_constraintEnd_toEndOf="@+id/purple_round2"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/purple_round2"
        app:layout_constraintTop_toTopOf="@+id/purple_round2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations10"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Indoor, Table 5"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="@+id/whiteRect"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcomeUserTxtReservations12"
        android:layout_width="91dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Robert Mondragon"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="@+id/whiteRect"
        app:layout_constraintTop_toBottomOf="@+id/welcomeUserTxtReservations10"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/infoJan11"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toEndOf="@+id/welcomeUserTxtReservations2"
        app:layout_constraintTop_toTopOf="@+id/whiteRect"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/emailBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toEndOf="@+id/infoJan11"
        app:layout_constraintTop_toTopOf="@+id/whiteRect"
        app:layout_constraintVertical_bias="0.124" />

    <ImageView
        android:id="@+id/emailBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_email"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/emailBtn1"
        app:layout_constraintVertical_bias="0.515" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="26dp"
        android:layout_height="29dp"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRect"
        app:layout_constraintEnd_toEndOf="@+id/whiteRect"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toEndOf="@+id/welcomeUserTxtReservations2"
        app:layout_constraintTop_toBottomOf="@+id/infoJan11"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/reservationCalendarTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/reservationsCalendar"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whiteRect"
        app:layout_constraintVertical_bias="0.035" />

    <ImageView
        android:id="@+id/whiteRectImageView"
        android:layout_width="328dp"
        android:layout_height="314dp"
        android:src="@drawable/white_rect2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservationCalendarTxt"
        app:layout_constraintVertical_bias="0.0" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="327dp"
        android:layout_height="300dp"
        android:minDate="12/01/2021"
        app:layout_constraintBottom_toBottomOf="@+id/whiteRectImageView"
        app:layout_constraintEnd_toEndOf="@+id/whiteRectImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/whiteRectImageView"
        app:layout_constraintTop_toBottomOf="@+id/reservationCalendarTxt"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/purple"
        android:src="@drawable/ic_reserve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/backBtnAgreement"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

</androidx.constraintlayout.widget.ConstraintLayout>