<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Update a Cancellation Policy"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="10sp"
        android:drawableStart="@drawable/ic_policy"
        android:fontFamily="@font/poppins_light"
        android:singleLine="true"
        android:textColor="@color/black"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="4" />
    <Button
        android:id="@+id/updateBtnPopUp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/darkbluegreen"
        android:fontFamily="@font/poppins_medium"
        android:text="Update"
        android:textColor="@color/purple"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
