<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Update Details"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Name of the Room"
        android:drawableStart="@drawable/ic_add_room"
        android:fontFamily="@font/poppins_light"
        android:maxLines="1"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/numOfPersonTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Capacity"
        android:drawableStart="@drawable/ic_capacity"
        android:fontFamily="@font/poppins_light"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:gravity="center"/>

    <EditText
        android:id="@+id/descTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Description"
        android:drawableStart="@drawable/ic_services"
        android:fontFamily="@font/poppins_light"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:gravity="center"/>

    <EditText
        android:id="@+id/rateTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Rate"
        android:drawableStart="@drawable/ic_rate"
        android:fontFamily="@font/poppins_light"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:gravity="center"/>

    <EditText
        android:id="@+id/imgTxt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Image Url"
        android:drawableStart="@drawable/ic_photo"
        android:fontFamily="@font/poppins_light"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Button
        android:id="@+id/updateBtnPopUp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:background="@color/darkbluegreen"
        android:fontFamily="@font/poppins_medium"
        android:text="Update"
        android:textColor="@color/purple"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
